apiVersion: v1
kind: Service
metadata:
  name: api-example-hml
  labels:
    run: api-example-hml
spec:
  ports:
    - name: http
      port: 80
      targetPort: 8080
  selector:
      run: api-example-hml
